<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Section-1</title>
  </head>
  <body>
    <h2> Responda todas las preguntas a continuacion: </h2>
    <ul>
      <li>
        <h3>¿Por qué es importante definir los atributos id y for en los formularios?</h3>
        <Porque sirven para poner la informacion deseada>
      </li>
      <li>
        <h3>¿Mencione 3 navegadores y sus respectivos y actuales motores de renderizado?</h3>
        <Safari(Webkit), Chrome y Opera(Blink), Firefox(Gecko)>
      </li>
      <li>
        <h3>¿Cuál es la diferencia entre un envío de formulario por POST o GET?</h3>
        <Con GET se ve la informacion en el URL y con POST no se ve la informacion que uno tipea>
      </li>
      <li>
        <h3>Si deseara utilizar imágenes que en cualquier resolución se vean bien ¿Qué formato debería usar?</h3>
        <Formato SVG>
      </li>
      <li>
        <h3>¿Qué propiedad se debe usar para que un textarea no se pueda cambiar de tamaño?</h3>
        <Se  usa ID>
      </li>
      <li>
        <h3>¿Para qué se usa normalize.css?</h3>
        <Se usa para que los navegadores usen tu css y no el que estos tienen por defecto>
      </li>
      <li>
        <h3>¿Qué caracteristica de CSS3 usamos para definir la mecánica de una animación?</h3>
        <Usamos @Keyframes>
      </li>
      <li>
        <h3>¿Define que es una transición CSS?</h3>
        <Una transicion te permite camiar las propiedades de un valor>
      </li>
    </ul>
  </body>
</html>
