<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./contact.css"/>
</head>
<body>
	 <header>
  	<nav>
  		<ul>
  			<li>
  				<a href="./index.html">Inicio</a>
  			</li>
  			<li>
  				<a href="#contact">Contacto</a>
  			</li>
  		</ul>
  	</nav>
  </header>

<form class="" action="thanks.html" method="post">
	<div class="row-form">
		<label for="fullname">Apellidos y Nombres</label>
		<input id="fullname" name="fullname" type="text">
	</div>
	<div class="row-form">
		<label for="message">Mensaje</label>
		<textarea id="message" name="message"></textarea>
	<button type="submit">Enviar</button>
</form>

</body>
</html>