<!DOCTYPE html>
<html>
  <head>
    <title>Estanislao</title>   
    <link rel="stylesheet" href="./home.css" >
  </head>
  <body>
  <header>
  	<nav>
  		<ul>
  			<li>
  				<a href="#home">Inicio</a>
  			</li>
  			<li>
  				<a href="./contact.html">Contacto</a>
  			</li>
  		</ul>
  	</nav>
  </header>
  <main>
  	   <section id="home" class="page">
  	   	 <div class="center-box">
  	   	  <img src="./images/logo.png">
  	   	  <h1>Estanislao</h1>
  	   	  <h2>
  	   	  	Interactive Designer
  	   	  	<span class="amperson"></span>
  	   	  	Visual Virtuoso
  	   	  </h2>
  	   	   <div class="personal-summary">
  	   	  	 <ul>
  	   	  	 	<li>
  	   	  	 		<p>
  	   	  	 			Age
  	   	  	 			<span>20</span>
  	   	  	 		</p>
  	   	  	 	</li>
  	   	  	 	<li>
  	   	  	 		<p>
  	   	  	 			Based
  	   	  	 			<span>in Chicago</span>
  	   	  	 		</p>
  	   	  	 	</li>
  	   	  	 	<li>
  	   	  	 		<p>
  	   	  	 			Working
  	   	  	 			<span>Akta</span>
  	   	  	 		</p>
  	   	  	 	</li>
  	   	  	 </ul>
  	   	   </div>
  	   	</div>
  	   </section>
  	   <section id="work" class="page">
  	   	
  	   </section>
  	   <section id="about" class="page">
  	   	
  	   </section>
  	   <section id="contact" class="page">
  	   	
  	   </section>
  </main>
  </body>
</html>